[===============================]
3.81mm pitch terminal block

Link to seller:
https://lcsc.com/product-detail/Screw-terminal_DIBO-DB125-3-81-2P_C395878.html

Datasheet:
https://datasheet.lcsc.com/szlcsc/1912111437_DIBO-DB125-3-81-2P_C395878.pdf

Height: 8.5mm

[===============================]
RJ45 Ethernet port

Link to seller:
https://lcsc.com/product-detail/Ethernet-Connectors-Modular-Connectors-RJ45-RJ11_HANRUN-Zhongshan-HanRun-Elec-HR913550A_C163507.html

Datasheet:
https://datasheet.lcsc.com/szlcsc/1811141123_HANRUN-Zhongshan-HanRun-Elec-HR913550A_C163507.pdf

Height: 13.5mm
[===============================]
USB Type-B

Link to seller:
https://lcsc.com/product-detail/USB-Connectors_Jing-Extension-of-the-Electronic-Co-Jing-Extension-of-the-Electronic-Co-USB-BFemale90Degree-of-iron-feet-White-plastic-Not-high-temperature_C46392.html

Datasheet:
https://datasheet.lcsc.com/szlcsc/1811131825_Jing-Extension-of-the-Electronic-Co-C46392_C46392.pdf

Height: 10.6mm

[===============================]