<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #171f61;
  font-family: Arial;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 513px;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  width: 490px;
  border-color: black;
  background-color: #f2f2f2;
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.def{
  width: 505px;
  border-color: black;
  background-color: #f2f2f2;
  padding: 5px;
}
</style>
<title>Parking configurator</title>
</head>
<body>

<center>
<div class = "def">
<img src="https://www.hansab.lv/sites/all/themes/hansab/imgs/hansab-logo.svg">
<h3>Parking solutions</h3>
</div>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Current')" id="defaultOpen">Current</button>
  <button class="tablinks" onclick="openTab(event, 'Configuration')">Configuration</button>
  <button class="tablinks" onclick="openTab(event, 'Network')">Network</button>
</div>

<div id="Current" class="tabcontent">
<form action="http://192.168.0.119" method = "post">
  <h3>Current statistics</h3>
  <label for="Zone 1">Zone 1 Count:</label>
  <input type="number" id="zone" name="zone1" value = "175" min="0" max="999"><br>
  <label for="Zone 2">Zone 2 Count:</label>
  <input type="number" id="zone" name="zone2" value = "0" min="0" max="999"><br>
  <label for="Zone 3">Zone 3 Count:</label>
  <input type="number" id="zone" name="zone3" value = "0" min="0" max="999"><br>
  <label for="Zone 4">Zone 4 Count:</label>
  <input type="number" id="zone" name="zone4" value = "0" min="0" max="999"><br><br>
  
  <input type="submit" value="Change">
</form> 

</div>

<div id="Configuration" class="tabcontent">
  <h3>Configuration info</h3>
  Active zones: 1<br>
  Zone 1 max count: 175<br>
  Node count: 1<br><br>
<form action="http://192.168.0.119" method = "post">
  <input type="submit" value="Restart" onclick="Restart()">
</form> 

</div>

<div id="Network" class="tabcontent">
  <h3>Network</h3>
  <h4>Current settings:</h4>
  DHCP: Off<br>
  IP Address: 192.168.0.177<br>
  Subnet: 255.255.255.0<br>
  Gateway: 192.168.0.1<br>
  MAC Address: AA:4C:49:FE:B9:D3<br>
</div>

<script>

function Restart(){alert("The device is restarting!");}

function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script><br><br>

<form action="http://192.168.0.177" method = "post">
  <input type="submit" value="Exit" onclick="Exit()">
</form> 

</center>
</body>
</html>
